{
  "name": "超固 SPC 卡扣式地板快速試算",
  "short_name": "SPC 試算",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f0eb",
  "theme_color": "#f2f0eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}